# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.1.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
bottleneck=1.3.5=py310h9128911_0
bzip2=1.0.8=he774522_0
ca-certificates=2022.10.11=haa95532_0
certifi=2022.9.24=py310haa95532_0
charset-normalizer=2.1.1=pypi_0
colorama=0.4.5=py310haa95532_0
commonmark=0.9.1=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
docutils=0.19=pypi_0
entrypoints=0.4=py310haa95532_0
eunjeon=0.4.0=pypi_0
executing=1.2.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=5.1.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.16.0=pypi_0
ipython=8.5.0=pypi_0
jaraco-classes=3.2.3=pypi_0
jedi=0.18.1=py310haa95532_1
jpype1=1.4.1=pypi_0
jupyter_client=7.3.5=py310haa95532_0
jupyter_core=4.11.2=py310haa95532_0
keyring=23.11.0=pypi_0
konlpy=0.6.0=pypi_0
libffi=3.4.2=hd77b12b_4
libiconv=1.16=h2bbff1b_2
libsodium=1.0.18=h62dcd97_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lxml=4.9.1=py310h1985fb9_0
matplotlib-inline=0.1.6=py310haa95532_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
more-itertools=9.0.0=pypi_0
nest-asyncio=1.5.6=pypi_0
numexpr=2.8.4=py310hd213c9f_0
numpy=1.23.4=py310h60c9a35_0
numpy-base=1.23.4=py310h04254f7_0
openssl=1.1.1s=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=py310h4ed8f06_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=22.2.2=py310haa95532_0
pkginfo=1.9.2=pypi_0
prompt-toolkit=3.0.32=pypi_0
psutil=5.9.4=pypi_0
pure-eval=0.2.2=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=py310haa95532_0
python=3.10.6=hbb2ffb3_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.1=py310haa95532_0
pywin32=304=pypi_0
pywin32-ctypes=0.2.0=pypi_0
pyzmq=24.0.1=pypi_0
readme-renderer=37.3=pypi_0
requests=2.28.1=pypi_0
requests-toolbelt=0.10.1=pypi_0
rfc3986=2.0.0=pypi_0
rich=12.6.0=pypi_0
setuptools=65.5.0=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.3=h2bbff1b_0
stack-data=0.6.1=pypi_0
tk=8.6.12=h2bbff1b_0
tornado=6.2=py310h2bbff1b_0
traitlets=5.4.0=pypi_0
twine=4.0.2=pypi_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.13=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py310haa95532_2
xz=5.2.6=h8cc25b3_0
zeromq=4.3.4=hd77b12b_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h8cc25b3_0
